import { addons } from '@storybook/addons';
import { themes } from '@storybook/theming';

// Configure Storybook manager UI with light theme
addons.setConfig({
    theme: {
        ...themes.light,
        brandTitle: 'Labs Design System',
        brandUrl: '/',

        // Design system colors
        colorPrimary: '#0066cc',
        colorSecondary: '#666666',

        // Typography
        fontBase: '"Inter", "Segoe UI", "Roboto", sans-serif',
        fontCode: '"SF Mono", "Monaco", "Consolas", monospace',

        // Branding
        brandImage: undefined,
        brandTarget: '_self',
    },

    // Panel positioning
    panelPosition: 'right',

    // Sidebar configuration
    sidebar: {
        showRoots: false,
        collapsedRoots: ['Welcome'],
    },
});