{
    "name": "Tracker",
    "short_name": "Tracker",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=20250415",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=20250415",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "rgb(193, 193, 255)",
    "background_color": "rgb(193, 193, 255)",
    "display": "standalone",
    "start_url": "index.html"
}